{
  "name": "mesacerta-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de reservas MESACERTA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "cross-env DB_PATH=./test/test.db mocha test/*.test.js"
  },
  "keywords": [
    "restaurant",
    "reservations",
    "api"
  ],
  "author": "MESACERTA Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-prom-bundle": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "chai-http": "^5.1.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
