server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração para proxy reverso para a API (backend)
    # Assumindo que o backend estará disponível no serviço 'backend' na porta 3000
    # Proxy para o Microserviço de Autenticação
    location /api/auth/ {
        proxy_pass http://auth:3001/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para o Microserviço Core (Restaurantes e Reservas)
    location /api/ {
        proxy_pass http://core:3002/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota de Health Check para o Nginx (Frontend)
    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
