<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Visual - Como Rodar o Backend MESACERTA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .step {
            margin-bottom: 40px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }
        
        .step-number {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .step h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        
        .step p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .code-block code {
            font-size: 1.1em;
        }
        
        .terminal-window {
            background: #2d2d2d;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .terminal-header {
            background: #1e1e1e;
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }
        
        .terminal-buttons {
            display: flex;
            gap: 8px;
        }
        
        .terminal-button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .btn-close { background: #ff5f56; }
        .btn-minimize { background: #ffbd2e; }
        .btn-maximize { background: #27c93f; }
        
        .terminal-title {
            flex: 1;
            text-align: center;
            color: #888;
            font-size: 0.9em;
        }
        
        .terminal-body {
            padding: 20px;
            color: #f8f8f2;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            line-height: 1.5;
        }
        
        .terminal-prompt {
            color: #50fa7b;
        }
        
        .terminal-command {
            color: #8be9fd;
        }
        
        .terminal-output {
            color: #f8f8f2;
            margin-left: 0;
        }
        
        .success-message {
            color: #50fa7b;
        }
        
        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .warning h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        
        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .success h3 {
            color: #155724;
            margin-bottom: 10px;
        }
        
        .error {
            background: #f8d7da;
            border-left: 5px solid #dc3545;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .error h3 {
            color: #721c24;
            margin-bottom: 10px;
        }
        
        .screenshot {
            border: 3px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background: white;
            margin: 20px 0;
            text-align: center;
        }
        
        .screenshot-placeholder {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            height: 300px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 10px;
            margin: 10px 0;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .checklist li:before {
            content: "☐ ";
            color: #667eea;
            font-size: 1.5em;
            margin-right: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px;
        }
        
        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .os-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .os-tab {
            flex: 1;
            padding: 15px;
            background: #e9ecef;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .os-tab.active {
            background: #667eea;
            color: white;
        }
        
        .os-content {
            display: none;
        }
        
        .os-content.active {
            display: block;
        }
        
        .emoji {
            font-size: 1.5em;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Guia Visual Completo</h1>
            <p>Como Rodar o Backend MESACERTA Localmente</p>
        </div>
        
        <div class="content">
            <!-- Introdução -->
            <div class="warning">
                <h3>⚠️ Importante: Por que você precisa rodar o backend?</h3>
                <p>O sistema MESACERTA tem duas partes:</p>
                <ul>
                    <li><strong>Backend (Servidor):</strong> Processa dados, gerencia o banco de dados e fornece a API</li>
                    <li><strong>Frontend (Interface):</strong> A página web que você vê no navegador</li>
                </ul>
                <p><strong>O backend PRECISA estar rodando</strong> para o frontend funcionar. É como um restaurante: a cozinha (backend) precisa estar aberta para servir os clientes (frontend)!</p>
            </div>
            
            <!-- Passo 1: Verificar Node.js -->
            <div class="step">
                <div class="step-number">1</div>
                <h2>Verificar se o Node.js está instalado</h2>
                <p>O Node.js é necessário para rodar o backend. Vamos verificar se você já tem instalado.</p>
                
                <div class="os-tabs">
                    <button class="os-tab active" onclick="showOS('windows', this)">🪟 Windows</button>
                    <button class="os-tab" onclick="showOS('mac', this)">🍎 Mac</button>
                    <button class="os-tab" onclick="showOS('linux', this)">🐧 Linux</button>
                </div>
                
                <div id="windows" class="os-content active">
                    <p><strong>Windows:</strong></p>
                    <ol>
                        <li>Pressione <kbd>Win + R</kbd></li>
                        <li>Digite <code>cmd</code> e pressione Enter</li>
                        <li>No terminal preto que abriu, digite:</li>
                    </ol>
                    <div class="terminal-window">
                        <div class="terminal-header">
                            <div class="terminal-buttons">
                                <div class="terminal-button btn-close"></div>
                                <div class="terminal-button btn-minimize"></div>
                                <div class="terminal-button btn-maximize"></div>
                            </div>
                            <div class="terminal-title">Command Prompt</div>
                        </div>
                        <div class="terminal-body">
                            <div><span class="terminal-prompt">C:\Users\SeuNome></span> <span class="terminal-command">node --version</span></div>
                            <div class="terminal-output success-message">v20.11.0</div>
                        </div>
                    </div>
                </div>
                
                <div id="mac" class="os-content">
                    <p><strong>Mac:</strong></p>
                    <ol>
                        <li>Pressione <kbd>Cmd + Space</kbd></li>
                        <li>Digite <code>terminal</code> e pressione Enter</li>
                        <li>No terminal que abriu, digite:</li>
                    </ol>
                    <div class="terminal-window">
                        <div class="terminal-header">
                            <div class="terminal-buttons">
                                <div class="terminal-button btn-close"></div>
                                <div class="terminal-button btn-minimize"></div>
                                <div class="terminal-button btn-maximize"></div>
                            </div>
                            <div class="terminal-title">Terminal</div>
                        </div>
                        <div class="terminal-body">
                            <div><span class="terminal-prompt">user@macbook ~ %</span> <span class="terminal-command">node --version</span></div>
                            <div class="terminal-output success-message">v20.11.0</div>
                        </div>
                    </div>
                </div>
                
                <div id="linux" class="os-content">
                    <p><strong>Linux:</strong></p>
                    <ol>
                        <li>Pressione <kbd>Ctrl + Alt + T</kbd></li>
                        <li>No terminal que abriu, digite:</li>
                    </ol>
                    <div class="terminal-window">
                        <div class="terminal-header">
                            <div class="terminal-buttons">
                                <div class="terminal-button btn-close"></div>
                                <div class="terminal-button btn-minimize"></div>
                                <div class="terminal-button btn-maximize"></div>
                            </div>
                            <div class="terminal-title">Terminal</div>
                        </div>
                        <div class="terminal-body">
                            <div><span class="terminal-prompt">user@linux:~$</span> <span class="terminal-command">node --version</span></div>
                            <div class="terminal-output success-message">v20.11.0</div>
                        </div>
                    </div>
                </div>
                
                <div class="success">
                    <h3>✅ Se aparecer um número de versão (v18.x.x ou v20.x.x):</h3>
                    <p>Ótimo! O Node.js já está instalado. Pule para o <strong>Passo 2</strong>.</p>
                </div>
                
                <div class="error">
                    <h3>❌ Se aparecer "comando não encontrado" ou erro:</h3>
                    <p>Você precisa instalar o Node.js:</p>
                    <ol>
                        <li>Acesse: <a href="https://nodejs.org" target="_blank">https://nodejs.org</a></li>
                        <li>Baixe a versão <strong>LTS</strong> (recomendada)</li>
                        <li>Instale normalmente (Next, Next, Install)</li>
                        <li>Reinicie o terminal</li>
                        <li>Teste novamente com <code>node --version</code></li>
                    </ol>
                </div>
            </div>
            
            <!-- Passo 2: Navegar até a pasta -->
            <div class="step">
                <div class="step-number">2</div>
                <h2>Navegar até a pasta do backend</h2>
                <p>Agora vamos abrir o terminal na pasta correta do projeto.</p>
                
                <p><strong>Método 1 - Mais Fácil (Windows):</strong></p>
                <ol>
                    <li>Abra a pasta <code>mesacerta_completo</code> no explorador de arquivos</li>
                    <li>Entre na pasta <code>backend</code></li>
                    <li>Clique na barra de endereço (onde está o caminho)</li>
                    <li>Digite <code>cmd</code> e pressione Enter</li>
                    <li>Um terminal abrirá já na pasta correta!</li>
                </ol>
                
                <p><strong>Método 2 - Usando comandos:</strong></p>
                <div class="terminal-window">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <div class="terminal-button btn-close"></div>
                            <div class="terminal-button btn-minimize"></div>
                            <div class="terminal-button btn-maximize"></div>
                        </div>
                        <div class="terminal-title">Terminal</div>
                    </div>
                    <div class="terminal-body">
                        <div><span class="terminal-prompt">$</span> <span class="terminal-command">cd caminho/para/mesacerta_completo</span></div>
                        <div><span class="terminal-prompt">$</span> <span class="terminal-command">cd backend</span></div>
                        <div><span class="terminal-prompt">~/mesacerta_completo/backend$</span></div>
                    </div>
                </div>
                
                <div class="success">
                    <h3>✅ Como saber se estou na pasta correta?</h3>
                    <p>O caminho no terminal deve terminar com <code>/backend</code> ou <code>\backend</code></p>
                </div>
            </div>
            
            <!-- Passo 3: Instalar dependências -->
            <div class="step">
                <div class="step-number">3</div>
                <h2>Instalar as dependências (apenas na primeira vez)</h2>
                <p>O backend precisa de alguns pacotes para funcionar. Vamos instalá-los.</p>
                
                <div class="warning">
                    <h3>⚠️ Importante:</h3>
                    <p>Este passo só precisa ser feito <strong>UMA VEZ</strong>. Se você já instalou antes, pode pular para o Passo 4.</p>
                </div>
                
                <p>No terminal, digite:</p>
                <div class="terminal-window">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <div class="terminal-button btn-close"></div>
                            <div class="terminal-button btn-minimize"></div>
                            <div class="terminal-button btn-maximize"></div>
                        </div>
                        <div class="terminal-title">Terminal - Instalando dependências</div>
                    </div>
                    <div class="terminal-body">
                        <div><span class="terminal-prompt">~/backend$</span> <span class="terminal-command">npm install</span></div>
                        <div class="terminal-output">npm WARN deprecated inflight@1.0.6...</div>
                        <div class="terminal-output">added 233 packages, and audited 234 packages in 12s</div>
                        <div class="terminal-output success-message">✓ Instalação concluída!</div>
                    </div>
                </div>
                
                <p><strong>O que vai acontecer:</strong></p>
                <ul>
                    <li>📦 Vai aparecer muitas linhas de texto</li>
                    <li>⏳ Vai baixar pacotes da internet (pode demorar 1-3 minutos)</li>
                    <li>📁 Uma pasta <code>node_modules</code> será criada</li>
                    <li>✅ No final, voltará para o prompt do terminal</li>
                </ul>
            </div>
            
            <!-- Passo 4: Iniciar o backend -->
            <div class="step">
                <div class="step-number">4</div>
                <h2>🚀 INICIAR O BACKEND (Passo mais importante!)</h2>
                <p>Agora vamos iniciar o servidor backend. Este é o passo que resolve o erro!</p>
                
                <p>No terminal, digite:</p>
                <div class="terminal-window">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <div class="terminal-button btn-close"></div>
                            <div class="terminal-button btn-minimize"></div>
                            <div class="terminal-button btn-maximize"></div>
                        </div>
                        <div class="terminal-title">Terminal - Backend Rodando</div>
                    </div>
                    <div class="terminal-body">
                        <div><span class="terminal-prompt">~/backend$</span> <span class="terminal-command">npm start</span></div>
                        <div class="terminal-output">&nbsp;</div>
                        <div class="terminal-output success-message">🚀 Servidor rodando na porta 3000</div>
                        <div class="terminal-output success-message">📡 API disponível em http://localhost:3000/api</div>
                        <div class="terminal-output success-message">✅ Conectado ao banco de dados SQLite</div>
                        <div class="terminal-output success-message">✅ Tabela users criada/verificada</div>
                        <div class="terminal-output success-message">✅ Tabela restaurants criada/verificada</div>
                        <div class="terminal-output success-message">✅ Tabela reservations criada/verificada</div>
                        <div class="terminal-output success-message">✅ Restaurante "Restaurante Italiano" inserido</div>
                        <div class="terminal-output success-message">✅ Restaurante "Sushi Bar" inserido</div>
                        <div class="terminal-output success-message">✅ Restaurante "Churrasqueira Premium" inserido</div>
                        <div class="terminal-output success-message">✅ Restaurante "Bistro Francês" inserido</div>
                    </div>
                </div>
                
                <div class="success">
                    <h3>✅ SUCESSO! Se você viu essas mensagens verdes:</h3>
                    <p><strong>O backend está rodando!</strong> Parabéns! 🎉</p>
                    <p><strong>⚠️ IMPORTANTE: NÃO FECHE ESTE TERMINAL!</strong></p>
                    <p>Deixe ele aberto enquanto estiver usando o sistema. Se fechar, o backend para de funcionar.</p>
                </div>
            </div>
            
            <!-- Passo 5: Verificar se está funcionando -->
            <div class="step">
                <div class="step-number">5</div>
                <h2>Verificar se o backend está funcionando</h2>
                <p>Vamos testar se a API está respondendo corretamente.</p>
                
                <p><strong>Abra o navegador</strong> (Chrome, Firefox, Edge, etc) e acesse:</p>
                <div class="code-block">
                    <code>http://localhost:3000/api/health</code>
                </div>
                
                <div class="success">
                    <h3>✅ Se você ver algo assim:</h3>
                    <div class="code-block">
                        <code>{
  "status": "OK",
  "message": "API MESACERTA funcionando",
  "timestamp": "2025-10-08T20:00:00.000Z"
}</code>
                    </div>
                    <p><strong>Perfeito! O backend está 100% funcional!</strong></p>
                </div>
                
                <div class="error">
                    <h3>❌ Se a página não carregar:</h3>
                    <p>O backend não está rodando. Volte ao Passo 4 e verifique:</p>
                    <ul>
                        <li>O terminal ainda está aberto?</li>
                        <li>Apareceram as mensagens verdes de sucesso?</li>
                        <li>Você está na pasta <code>backend</code>?</li>
                    </ul>
                </div>
            </div>
            
            <!-- Passo 6: Abrir o frontend -->
            <div class="step">
                <div class="step-number">6</div>
                <h2>Abrir o Frontend</h2>
                <p>Agora que o backend está rodando, podemos abrir o frontend!</p>
                
                <div class="warning">
                    <h3>⚠️ Lembre-se:</h3>
                    <p>O terminal do backend deve estar <strong>aberto e rodando</strong>!</p>
                </div>
                
                <p><strong>Método Recomendado - VS Code Live Server:</strong></p>
                <ol>
                    <li>Abra o <strong>VS Code</strong></li>
                    <li>Clique em <strong>File → Open Folder</strong></li>
                    <li>Selecione a pasta <code>mesacerta_completo/frontend</code></li>
                    <li>Clique com botão direito no arquivo <code>index.html</code></li>
                    <li>Selecione <strong>"Open with Live Server"</strong></li>
                    <li>O navegador abrirá automaticamente!</li>
                </ol>
                
                <p><strong>Método Alternativo - Python:</strong></p>
                <div class="terminal-window">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <div class="terminal-button btn-close"></div>
                            <div class="terminal-button btn-minimize"></div>
                            <div class="terminal-button btn-maximize"></div>
                        </div>
                        <div class="terminal-title">Terminal - Frontend</div>
                    </div>
                    <div class="terminal-body">
                        <div><span class="terminal-prompt">$</span> <span class="terminal-command">cd ../frontend</span></div>
                        <div><span class="terminal-prompt">$</span> <span class="terminal-command">python -m http.server 8080</span></div>
                        <div class="terminal-output">Serving HTTP on 0.0.0.0 port 8080...</div>
                    </div>
                </div>
                <p>Depois abra: <code>http://localhost:8080</code></p>
            </div>
            
            <!-- Checklist Final -->
            <div class="step">
                <div class="step-number">✓</div>
                <h2>Checklist Final - Sistema Funcionando</h2>
                <p>Antes de usar o sistema, confirme que tudo está OK:</p>
                
                <ul class="checklist">
                    <li>Node.js instalado (<code>node --version</code> funciona)</li>
                    <li>Dependências instaladas (<code>npm install</code> executado)</li>
                    <li>Backend rodando (terminal aberto com mensagens verdes)</li>
                    <li><code>http://localhost:3000/api/health</code> retorna JSON</li>
                    <li>Frontend aberto via Live Server ou Python</li>
                    <li>Site carrega sem erro "backend não está rodando"</li>
                    <li>Restaurantes aparecem na página inicial</li>
                </ul>
                
                <div class="success">
                    <h3>🎉 Parabéns!</h3>
                    <p>Se todos os itens estão marcados, o sistema está <strong>100% funcional</strong>!</p>
                    <p>Agora você pode:</p>
                    <ul>
                        <li>✅ Criar uma conta</li>
                        <li>✅ Fazer login</li>
                        <li>✅ Navegar pelos restaurantes</li>
                        <li>✅ Fazer reservas</li>
                        <li>✅ Gerenciar suas reservas</li>
                    </ul>
                </div>
            </div>
            
            <!-- Problemas Comuns -->
            <div class="step">
                <h2>🔧 Problemas Comuns e Soluções</h2>
                
                <h3>❌ Erro: "Porta 3000 já está em uso"</h3>
                <p><strong>Causa:</strong> Outro programa está usando a porta 3000</p>
                <p><strong>Solução Windows:</strong></p>
                <div class="code-block">
                    <code>netstat -ano | findstr :3000
taskkill /PID [número] /F</code>
                </div>
                
                <h3>❌ Erro: "npm não é reconhecido"</h3>
                <p><strong>Causa:</strong> Node.js não está instalado ou não está no PATH</p>
                <p><strong>Solução:</strong> Instale o Node.js de https://nodejs.org e reinicie o terminal</p>
                
                <h3>❌ Erro: "Cannot find module"</h3>
                <p><strong>Causa:</strong> Dependências não foram instaladas</p>
                <p><strong>Solução:</strong> Execute <code>npm install</code> novamente</p>
                
                <h3>❌ Frontend mostra "Erro ao carregar restaurantes"</h3>
                <p><strong>Causa:</strong> Backend não está rodando</p>
                <p><strong>Solução:</strong> Volte ao Passo 4 e inicie o backend com <code>npm start</code></p>
            </div>
            
            <!-- Footer -->
            <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 15px; margin-top: 40px;">
                <h2>🎓 Precisa de Mais Ajuda?</h2>
                <p>Consulte os outros guias incluídos no projeto:</p>
                <div>
                    <a href="PASSO_A_PASSO_VISUAL.md" class="btn">📖 Passo a Passo Visual</a>
                    <a href="VERIFICAR_SISTEMA.md" class="btn">🔍 Verificar Sistema</a>
                    <a href="README.md" class="btn">📚 Documentação Completa</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showOS(os, button) {
            // Esconder todos os conteúdos
            document.querySelectorAll('.os-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remover active de todos os botões
            document.querySelectorAll('.os-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Mostrar conteúdo selecionado
            document.getElementById(os).classList.add('active');
            button.classList.add('active');
        }
    </script>
</body>
</html>
