╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         ⚠️  ATENÇÃO: LEIA ANTES DE USAR  ⚠️                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Para o sistema funcionar, você PRECISA iniciar o BACKEND primeiro!

═══════════════════════════════════════════════════════════════

📍 PASSO 1: INICIAR O BACKEND

   Windows:
   --------
   1. Volte para a pasta principal (mesacerta_completo)
   2. Dê DUPLO CLIQUE no arquivo: START_BACKEND.bat
   3. Aguarde a mensagem: "Servidor rodando na porta 3000"
   4. NÃO FECHE a janela que abriu!

   Mac/Linux:
   ----------
   1. Abra o terminal na pasta principal
   2. Execute: ./START_BACKEND.sh
   3. Aguarde a mensagem: "Servidor rodando na porta 3000"
   4. NÃO FECHE o terminal!

═══════════════════════════════════════════════════════════════

📍 PASSO 2: ABRIR O FRONTEND

   Depois que o backend estiver rodando:

   1. Abra esta pasta (frontend) no VS Code
   2. Clique com botão direito em "index.html"
   3. Selecione "Open with Live Server"

   OU use Python:
   cd frontend
   python -m http.server 8080

═══════════════════════════════════════════════════════════════

✅ COMO SABER SE ESTÁ FUNCIONANDO:

   - Backend: Você verá "🚀 Servidor rodando na porta 3000"
   - Frontend: O site abrirá e mostrará os restaurantes
   - Se aparecer erro: O backend NÃO está rodando!

═══════════════════════════════════════════════════════════════

📖 MAIS INFORMAÇÕES:

   Leia o arquivo COMO_INICIAR.md na pasta principal para
   instruções detalhadas e solução de problemas.

═══════════════════════════════════════════════════════════════
