version: '3.8'

services:
  # Microserviço de Autenticação (Auth)
  auth:
    build:
      context: ./mesacerta_completo/microservices/auth
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: development
      PORT: 3001
      DB_PATH: /usr/src/app/mesacerta.db
    volumes:
      - ./mesacerta_completo/microservices/auth:/usr/src/app # Monta o código para desenvolvimento (opcional)
    restart: always

  # Microserviço Core (Restaurantes e Reservas)
  core:
    build:
      context: ./mesacerta_completo/microservices/core
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      NODE_ENV: development
      PORT: 3002
      DB_PATH: /usr/src/app/mesacerta.db
    volumes:
      - ./mesacerta_completo/microservices/core:/usr/src/app # Monta o código para desenvolvimento (opcional)
    depends_on:
      - auth
    restart: always

  # Prometheus - Coleta métricas dos microserviços
  prometheus:
    image: prom/prometheus:v2.47.1
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - "9090:9090"
    depends_on:
      - auth
      - core
    restart: always

  # Grafana - Visualização das métricas
  grafana:
    image: grafana/grafana:10.1.5
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3004:3000" # Mapeia a porta 3000 do container para a porta 3004 do host
    depends_on:
      - prometheus
    restart: always

  # Serviço de Frontend (Nginx)
  frontend:
    build:
      context: ./mesacerta_completo/frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - auth
      - core
      - prometheus
      - grafana
    restart: always

volumes:
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
