global:
  scrape_interval: 15s # Por padrão, coleta métricas a cada 15 segundos.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mesacerta-auth'
    metrics_path: /metrics
    static_configs:
      - targets: ['auth:3001'] # 'auth' é o nome do serviço no docker-compose

  - job_name: 'mesacerta-core'
    metrics_path: /metrics
    static_configs:
      - targets: ['core:3002'] # 'core' é o nome do serviço no docker-compose
